<aura:component controller="AccountController" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="fieldMap" type="Map" />
    <aura:attribute name="acc" type="Account" default="{'sobjectType':'Account', 'Industry': ''}" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />

    <aura:handler name="sampleComponentEvent" event="c:compEvent" action="{!c.handleComponentEvent}" />    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <h1 class="slds-text-heading_medium">Aura</h1>
    <div class="demo-only demo-only--sizing slds-grid slds-wrap body-color">

        <div class="slds-size_1-of-3">
            <div class="slds-box slds-box_x-small slds-var-m-around_x-small">
                <lightning:select aura:id="industryPicklist" value="{!v.acc.Industry}" onchange="{!c.handleOnChange}"
                    name="industryPicklist" label="Industries">
                    <option value="">-None-</option>
                    <aura:iteration items="{!v.fieldMap}" var="i" indexVar="key">
                        <option text="{!i.value}" value="{!i.key}" selected="{!i.key==v.acc.Industry}" />
                    </aura:iteration>
                </lightning:select>
            </div>
        </div>

        <div class="slds-size_2-of-3">
            <div class="slds-box slds-box_x-small slds-var-m-around_x-small">
                <p>Selected Accounts: {! v.selectedRowsCount } </p>
            </div>
        </div>

        <div class="slds-size_2-of-2">
            <div class="slds-box slds-box_x-small slds-var-m-around_x-small">
                <c:tableComp/>
            </div>
        </div>
        
    </div>
</aura:component>	
