<aura:component controller="AccountController">
    <aura:attribute name="mydata" type="Object" />
    <aura:attribute name="mycolumns" type="List" />
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <div style="height: 300px">
    <lightning:datatable data="{! v.mydata }" columns="{! v.mycolumns }" keyField="Id" hideCheckboxColumn="true" />
    </div>
</aura:component>