<aura:component controller="AccountController" implements="flexipage:availableForAllPageTypes,force:appHostable">

    <aura:attribute name="fieldMap" type="Map" />
    <aura:attribute name="acc" type="Account" default="{'sobjectType':'Account', Industry': ''}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:select
        aura:id="industryPicklist"
        value="{!v.acc.Industry}"
        onchange="{!c.handleOnChange}"
        name="industryPicklist"
        label="Industries"
    >
        <option value="">--None--</option>
        <aura:iteration items="{!v.fieldMap}" var="i" indexVar="key">
            <option text="{!i.value}" value="{!i.key}" selected="{!i.key==v.acc.Industry}" />
        </aura:iteration>
    </lightning:select>
    <!-- <c:tableComp /> -->
</aura:component>
